<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #efefef;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .5s ease;
      box-shadow: 0px 2px 10px rgba(0,0,0,.3);
    }

    .hour-hand{
      background:#f00;
      width: 30%;
      left: 20%;
    }
    .min-hand{
      background: yellow;
      width: 40%;
      left: 10%;
    }


  </style>



  <script>
    // 1. count time second, minute, hour add to .hand transform rotate deg
    // 2. set every second run
    // set dom
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function countTime(){
      const now = new Date();
      const seconds = now.getSeconds();
      if(seconds == 0){
        secondHand.style.transition = 'none';
      }else{
        secondHand.style.transition = 'all .5s ease';
      }
      // console.log(second);
      secondHand.style.transform = `rotate(${((seconds / 60) * 360)}deg)`;
      const minutes = now.getMinutes();
      // console.log(min);
      minHand.style.transform = `rotate(${((minutes / 60) * 360) + ((seconds / 60) * 6)}deg)`;
      const hours = now.getHours();
      // console.log(hour);
      hourHand.style.transform = `rotate(${((hours / 12) * 360) + ((minutes / 60) * 30)}deg)`;


    }

    setInterval(countTime, 1000);
  </script>
</body>
</html>
